[gd_scene load_steps=3 format=3 uid="uid://b37jjurxof18c"]

[ext_resource type="Script" uid="uid://cpmegcukviuaf" path="res://Scripts/guest_gen.gd" id="1_bwyvk"]
[ext_resource type="PackedScene" uid="uid://dsg35d52n0wg4" path="res://Scenes/NPCs/Security.tscn" id="2_bwyvk"]

[node name="SecurityGen" type="Node2D"]
script = ExtResource("1_bwyvk")
npc_scene = ExtResource("2_bwyvk")
security_scene = ExtResource("2_bwyvk")
max_npcs = 3
max_security = 0
spawn_interval_min = 5.0
spawn_interval_max = 10.0
