[gd_scene load_steps=4 format=3 uid="uid://cnes783axpsq7"]

[ext_resource type="Script" uid="uid://cpmegcukviuaf" path="res://Scripts/guest_gen.gd" id="1_357nh"]
[ext_resource type="PackedScene" uid="uid://c7ucd6754xvc5" path="res://Scenes/NPCs/Worker.tscn" id="2_357nh"]
[ext_resource type="PackedScene" uid="uid://dsg35d52n0wg4" path="res://Scenes/NPCs/Security.tscn" id="3_hx2ff"]

[node name="WorkerGen" type="Node2D"]
script = ExtResource("1_357nh")
npc_scene = ExtResource("2_357nh")
security_scene = ExtResource("3_hx2ff")
max_npcs = 3
spawn_interval_min = 5.0
spawn_interval_max = 10.0
