[gd_scene load_steps=10 format=3 uid="uid://cnkbuxxsn4t0f"]

[ext_resource type="Script" uid="uid://dq3aho2f3ma7r" path="res://Scripts/GameManager.gd" id="1_qafiq"]
[ext_resource type="PackedScene" uid="uid://d0lk6xqejg1qw" path="res://Scenes/Floors/Ballroom.tscn" id="2_mln1u"]
[ext_resource type="PackedScene" uid="uid://cbharkcw7yoid" path="res://Scenes/statusbar.tscn" id="2_phd5v"]
[ext_resource type="PackedScene" uid="uid://bj0fywufbma4w" path="res://Scenes/Generators/GuestGen.tscn" id="3_mln1u"]
[ext_resource type="PackedScene" uid="uid://cnes783axpsq7" path="res://Scenes/Generators/WorkerGen.tscn" id="4_q1mc0"]
[ext_resource type="PackedScene" uid="uid://b37jjurxof18c" path="res://Scenes/Generators/SecurityGen.tscn" id="5_mvb3p"]
[ext_resource type="PackedScene" uid="uid://cp2fklmpdt0mk" path="res://Scenes/Player.tscn" id="6_u3avd"]
[ext_resource type="PackedScene" uid="uid://bal1gy0kn3ltp" path="res://Scenes/Floors/Elements/gemnew.tscn" id="8_mln1u"]
[ext_resource type="PackedScene" uid="uid://bx8pbaoegnt4b" path="res://Scenes/Floors/Elements/ascendnew.tscn" id="9_q1mc0"]

[node name="Playablenew" type="Node2D"]
script = ExtResource("1_qafiq")
level_prefabs = Array[PackedScene]([ExtResource("2_mln1u")])
statusbar_prefab = ExtResource("2_phd5v")
guest_generator = ExtResource("3_mln1u")
worker_generator = ExtResource("4_q1mc0")
security_generator = ExtResource("5_mvb3p")
player_prefab = ExtResource("6_u3avd")
gem_prefab = ExtResource("8_mln1u")
ascend_prefab = ExtResource("9_q1mc0")
