[gd_scene load_steps=15 format=3 uid="uid://cp2fklmpdt0mk"]

[ext_resource type="Script" uid="uid://bslnuks1opjgj" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="SpriteFrames" uid="uid://c1t0i077cccij" path="res://Sprites/Player/Default/Player_Default_Animation.tres" id="2_5ixxa"]
[ext_resource type="Texture2D" uid="uid://cpsiylfyr8530" path="res://Sprites/GUN.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bhm52b6jx2hi1" path="res://Sprites/Masks/maintenance_mask.png" id="3_52ee3"]
[ext_resource type="Script" uid="uid://5a7qlu56fkyl" path="res://Scripts/GUN.gd" id="3_gntrk"]
[ext_resource type="SpriteFrames" uid="uid://con4ksmx1gksj" path="res://Sprites/Player/Guest/player_guest_animation.tres" id="3_ksbbd"]
[ext_resource type="Texture2D" uid="uid://05328vbwq25g" path="res://Sprites/Masks/party_mask.png" id="3_nn08x"]
[ext_resource type="SpriteFrames" uid="uid://dox56kjx0jgn5" path="res://Sprites/Player/Maintenance/player_maintenance_anim.tres" id="4_glx4g"]
[ext_resource type="SpriteFrames" uid="uid://c1hblwbtg8kbc" path="res://Sprites/Player/Waiter/player_waiter_anim.tres" id="5_miouo"]
[ext_resource type="PackedScene" uid="uid://dm4g5rmvjoln" path="res://Scenes/Bullet.tscn" id="5_nn08x"]
[ext_resource type="SpriteFrames" uid="uid://jhegdbxygxeo" path="res://Sprites/Player/Security/player_security_anim.tres" id="6_o3h8g"]
[ext_resource type="Texture2D" uid="uid://bj26eicuhuu0c" path="res://Sprites/Masks/waiter_mask.png" id="9_miouo"]
[ext_resource type="Texture2D" uid="uid://b04jxihuyauyj" path="res://Sprites/Masks/security_mask.png" id="10_o3h8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(30, 48)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerSprite", "playerMask", "GUN")]
collision_mask = 19
script = ExtResource("1_kyqiw")
playerSprite = NodePath("DefaultSprite")
playerAnims = Array[SpriteFrames]([ExtResource("2_5ixxa"), ExtResource("3_ksbbd"), ExtResource("4_glx4g"), ExtResource("5_miouo"), ExtResource("6_o3h8g")])
playerMask = NodePath("Mask")
masks = Array[Texture2D]([ExtResource("3_nn08x"), ExtResource("3_52ee3"), ExtResource("9_miouo"), ExtResource("10_o3h8g")])
GUN = NodePath("GUN")
POS_L = Vector2(-4, 27)
POS_R = Vector2(33, 27)

[node name="DefaultSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(14, 24)
sprite_frames = ExtResource("2_5ixxa")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.561481
metadata/_edit_lock_ = true

[node name="Mask" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 10)
scale = Vector2(0.53125, 0.47916666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 24)
shape = SubResource("RectangleShape2D_rpqav")
metadata/_edit_lock_ = true

[node name="GUN" type="Sprite2D" parent="." node_paths=PackedStringArray("player", "bullet_spawn")]
position = Vector2(33, 27)
rotation = -6.2831855
texture = ExtResource("2_kyqiw")
script = ExtResource("3_gntrk")
player = NodePath("..")
bullet_prefab = ExtResource("5_nn08x")
bullet_offset = Vector2(2, 0)
bullet_spawn = NodePath("FirePOS")

[node name="FirePOS" type="Node2D" parent="GUN"]
position = Vector2(7.0000005, -3.9999988)
