[gd_scene load_steps=5 format=3 uid="uid://4g6leg8pwnuf"]

[ext_resource type="Script" uid="uid://dq3aho2f3ma7r" path="res://Scenes/GameManager.gd" id="1_p1opm"]
[ext_resource type="PackedScene" uid="uid://d0lk6xqejg1qw" path="res://Scenes/Floors/Ballroom.tscn" id="2_pgxnl"]
[ext_resource type="PackedScene" uid="uid://cbharkcw7yoid" path="res://Scenes/statusbar.tscn" id="3_12lg8"]
[ext_resource type="PackedScene" uid="uid://bj0fywufbma4w" path="res://Scenes/Generators/GuestGen.tscn" id="4_s2sib"]

[node name="Playable" type="Node2D"]
script = ExtResource("1_p1opm")
level_prefabs = Array[PackedScene]([ExtResource("2_pgxnl")])
statusbar_prefab = ExtResource("3_12lg8")
guest_generator = ExtResource("4_s2sib")
