[gd_scene load_steps=3 format=3 uid="uid://qps2nbegy7aq"]

[ext_resource type="Script" uid="uid://bsts1qgatbxwp" path="res://Scripts/world.gd" id="1_kk8vj"]
[ext_resource type="PackedScene" uid="uid://cp2fklmpdt0mk" path="res://Scenes/Player.tscn" id="2_fo3s5"]

[node name="World" type="Node2D"]
script = ExtResource("1_kk8vj")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_fo3s5")]
position = Vector2(316.99997, 165.99998)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-5, 4, 119, 2, 121, 652, 243, 650, 245, 510, 312, 508, 299, 654, 586, 650, 841, 639, 933, 512, 1152, 512, 1146, 2, 1257, -2, 1268, 695, 3, 703)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
