[gd_scene load_steps=4 format=3 uid="uid://cell3ssnmytxw"]

[ext_resource type="Texture2D" uid="uid://b88ecdcma7rem" path="res://icon.svg" id="1_vfvc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fcrs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vfvc6"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(581, 619)
scale = Vector2(58.725, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6fcrs")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(111, 494)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_vfvc6")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_vfvc6")
