[gd_scene load_steps=4 format=3 uid="uid://d0lk6xqejg1qw"]

[ext_resource type="Script" uid="uid://diqpsifbqdecb" path="res://Scripts/ballroom.gd" id="1_811ex"]
[ext_resource type="PackedScene" uid="uid://c53k8roehrn4x" path="res://Scenes/Floors/Elements/shadow.tscn" id="2_3urrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_811ex"]
size = Vector2(1152, 19)

[node name="Ballroom" type="Node2D"]
script = ExtResource("1_811ex")
shadow_prefab = ExtResource("2_3urrn")

[node name="Floor" type="ColorRect" parent="."]
offset_top = 97.0
offset_right = 1152.0
offset_bottom = 116.0

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(576, 9.5)
shape = SubResource("RectangleShape2D_811ex")

[node name="Elevator" type="ColorRect" parent="."]
offset_left = 600.0
offset_right = 640.0
offset_bottom = 116.0
color = Color(0.4390491, 0.43904912, 0.43904912, 1)

[node name="Ladder" type="ColorRect" parent="."]
offset_left = 300.0
offset_right = 340.0
offset_bottom = 97.0
color = Color(0.8948084, 0, 0.25459093, 1)
