[gd_scene load_steps=5 format=3 uid="uid://dbef5edeo56su"]

[ext_resource type="Script" uid="uid://duw70hom5r32n" path="res://Scripts/Guest.gd" id="1_f5got"]
[ext_resource type="SpriteFrames" uid="uid://klnx8y57clx8" path="res://Sprites/Guests/Guest_Male/guest_male.tres" id="2_pji50"]
[ext_resource type="SpriteFrames" uid="uid://dp5c7mjcf7drh" path="res://Sprites/Guests/Guest_Female/guest_female.tres" id="3_4xuh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pji50"]
size = Vector2(34, 49)

[node name="Guest" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 32
script = ExtResource("1_f5got")
guest_m = ExtResource("2_pji50")
guest_f = ExtResource("3_4xuh2")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 28.0
offset_bottom = 40.0
color = Color(6.738305e-07, 0.52666247, 0.37627336, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 24.5)
shape = SubResource("RectangleShape2D_pji50")

[node name="Guest" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-10, 0)
sprite_frames = ExtResource("2_pji50")
centered = false
