[gd_scene load_steps=4 format=3 uid="uid://c7ucd6754xvc5"]

[ext_resource type="Script" uid="uid://duw70hom5r32n" path="res://Scripts/Guest.gd" id="1_cyqwn"]
[ext_resource type="SpriteFrames" uid="uid://cbndpwcgjofem" path="res://Sprites/Guests/Guest_Male/Guest_Male_Sprites.tres" id="2_vc1xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pji50"]
size = Vector2(28, 40)

[node name="Worker" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_cyqwn")
speed = 100.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 28.0
offset_bottom = 40.0
color = Color(0.47405815, 0.4584483, 0.12585232, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 20)
shape = SubResource("RectangleShape2D_pji50")

[node name="Worker" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_vc1xb")
animation = &"walk"
centered = false
offset = Vector2(-10, 0)
